.about-section {
    padding: 12.5rem 6.25rem 8.125rem 6.25rem;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
}

.about-container {
    border-radius: 0.5rem;
    background-color: var(--light-orange);
    padding: 6.75rem 9rem 5.625rem 9rem;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-row-gap: 2rem;
    grid-column-gap: 1.25rem;
}

.about-title {
    text-align: center;
    padding: 3.5rem 1.5rem;
    background-image: url("../assets/dots\ about\ section.svg");
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: right center;
}

.about-card {
    border-radius: var(--small-radius);
    background-color: var(--white);
    /* width: 49.125rem; */
    /* height: 13.25rem; */
    padding: 1.25rem 2.25rem 3.25rem 2.25rem;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    align-items: center;
}

.about-card-content {
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--light-black);
    text-align: center;
}

.about-card-title {
    font-size: 1.125rem;
    line-height: 4rem;
    font-weight: 700;
    color: var(--dark-orange);
}